<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecipeMobileAPp.MVVM.View.DashboardPage"
             xmlns:models="clr-namespace:MovieRecipeMobileAPp.MVVM.Models"
             xmlns:vm="clr-namespace:MovieRecipeMobileAPp.MVVM.ViewModel"
             Title="DashboardPage">
   <Grid RowDefinitions="Auto, *, Auto">
        <Grid
         Grid.Row="0"
         Margin="5"
        >
        <RoundRectangle CornerRadius="10"
                        Fill="#cccccc"
                        HeightRequest="45"/>
        <SearchBar
            CancelButtonColor="White"
            Placeholder="Search Recipes..."
            TextColor="White"
            PlaceholderColor="WhiteSmoke"
            VerticalOptions="Center">
        </SearchBar>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeModel">
                            <Frame
                                BackgroundColor="WhiteSmoke"
                                BorderColor="#cccccc"
                                CornerRadius="5"
                                Margin="5"
                                Padding="10"
                                >
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        StyleClass="LightBlue, CardTitle"
                                        />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                Text="+"
                BorderWidth="1"
                FontSize="40"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="AddRecipeButton_Tapped"
                />
    </Grid>
</ContentPage>
